<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('sluggable.table', 'slugs'), static function (Blueprint $table) {
            $table->id();

            $table->foreignId('sluggable_id');
            $table->string('sluggable_type');
            $table->string(config('sluggable.column'))->unique();

            $table->timestamps();

            $table->index(['sluggable_id', 'sluggable_type']);
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('sluggable.table', 'slugs'));
    }
};
